SERVICE_ACCOUNT_EMAIL=steven.cao@chemistwarehouse.com.au
PROJECT_ID=poc-gcp-439306
DEAD_LETTER_TOPIC=notifications
STORES_PROCESSOR_DEAD_LETTER_SUBSCRIPTION=notifications-sub
PUBSUB_EMULATOR_HOST=host.docker.internal:8085



# New Relic Config
NEW_RELIC_APP_NAME=poc-gcp
NEW_RELIC_LICENSE_KEY=ce472b59adb8ae871a7002d9b5144966FFFFNRAL


